
@extends('layouts.desktop-app')

@section('styles')
    <!-- Подключаем специфический CSS для этой страницы -->
    @vite(['resources/css/desktop/index.css'])
@endsection

@section('content')
    <section class="top__banner">
        <div class="wrap">
            <div class="top__banner-link">
                <a href="{{ route('test.test-a') }}">
                    Сдать экзамен ПДД
                </a>

            </div>
            <div class="top__banner-img">
                <div class="top__banner-mask"></div>
                <div class="top__banner-mask2"></div>
                <img src="{{ asset('images/avto-dps.jpg') }}" alt="">
            </div>
        </div>
    </section>
    <section class="content__1">
        <div class="wrap">
            <h1>Правила дорожного движения: <br> Ваш гид по безопасности на дороге</h1>
            <p>Добро пожаловать на наш сайт, посвященный правилам дорожного движения.
                Здесь вы найдете все, что нужно знать для безопасного и законного
                передвижения по дорогам. Соблюдение правил дорожного движения — это
                не только требование закона, но и залог вашей безопасности и
                безопасности других участников дорожного движения.</p>
        </div>
    </section>
    <section class="content__2">
        <div class="wrap">
            <h2>Почему важно знать правила дорожного движения?</h2>
            <p>Правила дорожного движения предназначены для обеспечения
                безопасности на дороге и предотвращения ДТП. Знание и соблюдение
                этих правил помогает избежать штрафов, аварий и создает комфортные
                условия для всех участников движения.
                Наш сайт предоставляет полную информацию о правилах,
                чтобы вы могли уверенно себя чувствовать за рулем.</p>
        </div>
    </section>
    <section class="sections">
        <div class="wrap">
            <a href="">
                <div class="sections__card">
                    <h3>Общие правила дорожного движения</h3>
                    <p>Здесь вы найдете ключевые аспекты, такие как дорожные знаки,
                        разметка и общие требования к поведению на дороге.</p>
                </div>
            </a>
            <a href="">
                <div class="sections__card">
                    <h3>ПДД для водителей</h3>
                    <p>Подробное руководство для водителей, включая правила обгона, маневрирования и
                        особенности управления транспортным средством в различных условиях.</p>
                </div>
            </a>
            <a href="">
                <div class="sections__card">
                    <h3>ПДД для пешеходов</h3>
                    <p>Рекомендации для пешеходов, включая правила перехода
                        дороги и использование пешеходных переходов.</p>
                </div>
            </a>
            <a href="">
                <div class="sections__card">
                    <h3>Правила для велосипедистов</h3>
                    <p>Информация о правилах движения на велосипедах
                        и мерах предосторожности для безопасного передвижения.</p>
                </div>
            </a>
        </div>
    </section>
    <section class="content__3">
        <div class="wrap">
            <h2>Почему выбирают нас?</h2>
            <p>Мы — команда профессионалов, стремящихся улучшить безопасность на дорогах.
                Наша цель — сделать информацию о правилах дорожного движения
                доступной и понятной для всех. Мы заботимся о вашей безопасности и предлагаем актуальные
                советы и рекомендации, которые помогут избежать неприятностей.</p>
            <h3>Будьте внимательны на дороге — безопасность начинается с вас!</h3>
        </div>
    </section>
@endsection
